name: 'Inputs Approval'

on:
  push:
    branches:
      - "main"

jobs:

  deploy-dev:
    runs-on: 'ubuntu-latest'
#    environment: 'dev'
    steps:
      - name: Running in dev enviorment
        inputs:
  		  message: # id of input
    	    description: "coloque um comentario"
    	    required: true
            ## default: "test-file.js"
		    run: |
          echo [development]

