name: 'Manual Approval'

on:
  push:
    branches:
      - "main"

jobs:

  deploy-dev:
    runs-on: 'ubuntu-latest'
    environment: 'dev'
    steps:

      - name: Running in dev enviorment
        run: |
          echo [development]
		  echo ${{ github.actor }}

  deploy-prod:
    needs: [deploy-dev]
    runs-on: 'ubuntu-latest'
    environment: 'prod'
    steps:

      - name: Running in prod enviorment
        run: |
          echo [production]
