name: 'Inputs Approval'

on:
  push:
    branches:
      - "main"
      
  workflow_dispatch:
    inputs:
      message: # id of input
       description: "coloque um comentario"
       required: true
       default: "1"

