name: 'Inputs Approval'

on:
  push:
    branches:
      - "main"
      
  workflow_dispatch:
    inputs:
      message: # id of input
       description: "coloque um comentario"
       required: true
       default: "1"

jobs:

  deploy-dev:
    runs-on: 'ubuntu-latest'
    environment: 'dev'
    steps:
      - name: Running in dev enviorment
        run: |
          echo [development]

